
// media screen min-width breakpoints
$breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)

// https://getbootstrap.com/docs/5.0/layout/containers/
$container-widths: (xs: 100%, sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px)

// default font-families
$fonts: (body: #{'Noto Serif', serif}, head: #{sans-serif}) !default

// default color scheme
$colors: (bg: #343030, text: #c0c0c0, accent: #0bd) !default

$sizes: (border-radius: .3rem) !default
