button, input, select, .button, .button-list a
  padding: .1rem .3rem
  border: none
  border-radius: map-get($sizes, border-radius)
  background: map-get($colors, text)
  color: map-get($colors, bg)

button, input[type=submit]
  cursor: pointer
